<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta id="MetaAuthor" name="Author" content="Nouveltech International" />
    <meta id="MetaViewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta id="MetaDescription" name="description" content="Electrical and Communication Service." />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favico_small.png" />
    <!-- Site Title  -->
    <title>Nouveltech International</title>
    <link rel="stylesheet" href="./asset/style.css" />
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="./images/_NouLogo.png">
  </div>
  <div class="middle">
    <h1>Development Testing</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Coming soon</p>
  </div>
</div>
<script src="./asset/srs.js"></script>
</body>
</html>
